from my_plot import plots

print(
    '\033[1m' + 'Виды графиков для построения:' + '\033[0m' + '\n1 - Время, которая задача провела в открытом состоянии\n2 - Распределение времени по заданному состоянию\n3 - Количество заведенных и закрытых задач в день за выбранный период\n4 - Общее количество задач для пользователей, указанных как репортер и исполнитель\n5 - Время, потраченное пользователем на выполнение задач\n6 - Количество задач по степени серьезности\n\n0 - Выход\n')

print('\033[1m' + 'Введите номер графика:' + '\033[0m')
par = input()

while 1:
    if (par == '1'):
        plots.time_open_plot()
        print('\033[1m' + 'Введите номер графика:' + '\033[0m')
        par = input()
    elif (par == '2'):
        plots.cond_time_plot()
        print('\033[1m' + 'Введите номер графика:' + '\033[0m')
        par = input()
    elif (par == '3'):
        plots.count_open_close_plot()
        print('\033[1m' + 'Введите номер графика:' + '\033[0m')
        par = input()
    elif (par == '4'):
        plots.count_ass_rep_plot()
        print('\033[1m' + 'Введите номер графика:' + '\033[0m')
        par = input()
    elif (par == '5'):
        plots.time_user_plot()
        print('\033[1m' + 'Введите номер графика:' + '\033[0m')
        par = input()
    elif (par == '6'):
        plots.count_prior_plot()
        print('\033[1m' + 'Введите номер графика:' + '\033[0m')
        par = input()
    elif (par == '0'):
        print('\033[1m' + '\033[92m' + 'Спасибо за использование!' + '\033[0m')
        exit()
    else:
        print('\033[1m' + '\033[91m' + 'Введено неверное значение' + '\033[0m')
        print('\033[1m' + 'Введите номер графика:' + '\033[0m')
        par = input()
